# message-from-app-prop = hello from config-server app properties
# greeting-message= Greeting from config-server app properties
HOME = /home/user/from_configserver_appprop
spring.datasource.url=jdbc:postgres://${DB_HOST:db_host_configsvrappprop}/${DB_NAME:db_name_configsvrappprop}
# DB_HOST=localhost
# DB_NAME=db1

bootiful-properties.message=Hola from @ConfigurationProperties bootifulProperties from config-server
greeting-from-config-server=Greeting from Config-server!!!